# MyStore

./: MyStore.sln
MyStore/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  MyStore.csproj
MyStore/View/: MainWindow.xaml  MainWindow.xaml.cs
